{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gundam-model-wiki",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npx @opennextjs/cloudflare@latest build"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
"vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vjpgugicrwwydvkifiam.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Lwgm4DrMboFdAkLxd-vuNA_pIwmhLYA"
  },
  "observability": {
    "enabled": true
  }
}
